                                  __       ___
                                 /\ \     /\_ \
      __     __  __  _ __    __  \ \ \____\//\ \     ___     ___     ___ ___
    /'__`\  /\ \/\ \/\`'__\/'__`\ \ \ '__`\ \ \ \   / __`\  / __`\ /' __` __`\
   /\ \L\.\_\ \ \_\ \ \ \//\ \L\.\_\ \ \L\ \ \_\ \_/\ \L\ \/\ \L\ \/\ \/\ \/\ \
   \ \__/.\_\\ \____/\ \_\\ \__/.\_\\ \_,__/ /\____\ \____/\ \____/\ \_\ \_\ \_\
    \/__/\/_/ \/___/  \/_/ \/__/\/_/ \/___/  \/____/\/___/  \/___/  \/_/\/_/\/_/


    this is an 🌸 aurabloom api server.

    code: https://git.gay/iris/aurabloom.git
    docs: <DOCS_URL>

    if you're just trying to chat on aurabloom, go to <APP_URL>

    aurabloom is licensed under the gnu affero general public license version 3,
    which means the host of this server must provide you a copy of the source code
    (including any modifications they've made) as per section 13 of the license.

    read the full license text at https://www.gnu.org/licenses/agpl-3.0.en.html
